<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActiveSessionActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/active_TXT_groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="12dp"
            android:text="group name"
            android:background="@color/lightBlue"
            android:textColor="@color/pearl"
            android:textSize="20dp" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:padding="10dp"
            android:layout_weight="50">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/movie_card" />


        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>